.ion-android-close {
  width: 17px;
  margin-top: 4px;
  display: inline-block;
  font-size: 20px !important;
}

#logo {
  height: 34px;
  padding: 15px 40px 8px 10px;
}

.header .left {
  float: left;
}

.header .right {
  a.edit, a.nav {
    margin-right: 22px;
  }
}

.sections {
  display: block;
  float: left;
  @media(max-width: @xlarge-size) {
    display: none;
  }
  &.divided {
    position: relative;
    &:before {
      content: '';
      float: left;
      height: 36px;
      margin: 8px 20px 0 0;
      border-left: 1px solid @light-gray;
    }
  }
}

.toggle-nav {
  float: left;
  margin: 20px 10px 0 25px;
  display: none;
  a {
    color: @light-gray;
    .transition(color 0.2s);
    &:hover {
      color: @almost-white;
    }
  }
  i {
    font-size: 2em;
  }
  @media(max-width: @medium-size) {
    display: block;
  }
}

a.edit, a.nav {
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: .7px;
  color: @almost-white;
  i {
    margin-right: 5px;
    display: inline-block;
    vertical-align: middle;
    margin-top: -1px;
    &.im-devices-icon {
      margin-right: 1px;
    }
  }
}

a.edit {
  padding: 3px 6px;
  font-size: 10px;
  border-radius: 4px;
  margin-top: 20px;
  margin-left: 32px;
  display: inline-block;
  border: 2px solid rgba(255, 255, 255, 0.5);
}

a.edit:hover {
  background-color: @almost-white;
  color: @almost-black;
  .transition(all 0.2s);
}

a.nav {
  color: @nav-link-green;
  display: inline-block;
  line-height: @headerHeight + 4px;
  height: @headerHeight - 4px;
}

a.nav.active {
  color: @almost-white;
  border-bottom: 4px solid @nav-link-border-green;
}

a.nav:hover {
  color: @almost-white;
}

a.nav-device {
  color: @content-green;
}

.header {
  background-color: @almost-black;
  zoom: 1;
  height: @headerHeight;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: @headerZindex;
}

.header .right {
  float: right;
  @media (max-width: @medium-size) {
    display: none;
  }
}

.header a.button {
  vertical-align: top;
  margin-top: 10px;
}

@media (max-width: 768px) {
  .header .left a {
    margin-right: 5px;
  }
  .header .right a.toggle-button {
    padding: 8px 0;
    margin-right: 0;
    width: 80px;
  }
  #logo {
    height: 25px;
    padding: 20px 10px;
  }
}

// Stuff from Twitter Bootstrap for dropdown
// Modified to work in the header

.dropdown {
  position: relative;
  display: inline-block;
  a {
    margin-right: 12px !important;
  }
  &.mobile-only {
    display: none;
    @media(max-width: @xlarge-size) {
      display: inline-block;
    }
  }
}
.dropdown-toggle:focus {
  outline: 0;
}
.dropdown-menu {
  position: absolute;
  top: @headerHeight - 5px;
  left: -20px;
  z-index: @dropdownZindex;
  display: none;
  float: left;
  min-width: 70px;
  padding: 5px 0;
  margin: 0;
  font-size: 14px;
  text-align: left;
  list-style: none;
  background-color: @almost-black;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
  li {
    overflow-x: hidden;
  }
}
.dropdown:hover .dropdown-menu, .dropdown:active .dropdown-menu {
  display: block;
}
.dropdown-menu.pull-right {
  right: 0;
  left: auto;
}
.dropdown-menu .divider {
  height: 1px;
  margin: 9px 0;
  overflow: hidden;
  background-color: #e5e5e5;
}
.dropdown-menu > li > a {
  display: block;
  padding: 3px 20px;
  text-transform: uppercase;
  clear: both;
  font-weight: normal;
  line-height: @headerHeight;
  color: @nav-link-green;
  white-space: nowrap;
  width: 100%;
}
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  color: #262626;
  text-decoration: none;
  background-color: #f5f5f5;
}
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  color: #fff;
  text-decoration: none;
  background-color: #337ab7;
  outline: 0;
}
.dropdown-menu > .disabled > a,
.dropdown-menu > .disabled > a:hover,
.dropdown-menu > .disabled > a:focus {
  color: #777;
}
.dropdown-menu > .disabled > a:hover,
.dropdown-menu > .disabled > a:focus {
  text-decoration: none;
  cursor: not-allowed;
  background-color: transparent;
  background-image: none;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.open > .dropdown-menu {
  display: block;
}
.open > a {
  outline: 0;
}
.dropdown-menu-right {
  right: 0;
  left: auto;
}
.dropdown-menu-left {
  right: auto;
  left: 0;
}
.dropdown-header {
  display: block;
  padding: 3px 20px;
  font-size: 12px;
  line-height: 1.42857143;
  color: #777;
  white-space: nowrap;
}
.dropdown-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: @dropdownBackdropZindex;
}
.pull-right > .dropdown-menu {
  right: 0;
  left: auto;
}
.dropup .caret,
.navbar-fixed-bottom .dropdown .caret {
  content: "";
  border-top: 0;
  border-bottom: 4px dashed;
  border-bottom: 4px solid \9;
}
.dropup .dropdown-menu,
.navbar-fixed-bottom .dropdown .dropdown-menu {
  top: auto;
  bottom: 100%;
  margin-bottom: 2px;
}
@media (min-width: 768px) {
  .navbar-right .dropdown-menu {
    right: 0;
    left: auto;
  }
  .navbar-right .dropdown-menu-left {
    right: auto;
    left: 0;
  }
}
